# ewChat

./: .project  README.md  pom.xml
src/main/java/com/ewei/chat/controller/: LogController.java  LoginController.java  UserController.java
src/main/java/com/ewei/chat/dao/: LogDao.java  UserDao.java
src/main/java/com/ewei/chat/interceptor/: LoginInterceptor.java
src/main/java/com/ewei/chat/mapper/: LogDao.java  LogDao.xml  LogMapper.xml  UserMapper.xml  UserMapper.xml.bak
src/main/java/com/ewei/chat/pojo/: Log.java  User.java  User.java.bak  log.java
src/main/java/com/ewei/chat/service/: LogService.java  UserService.java  UserService.java.bak
src/main/java/com/ewei/chat/serviceImpl/: LogServiceImpl.java  UserServiceImpl.java
src/main/java/com/ewei/chat/utils/: DateUtil.java  DefinedUtil.java  LogUtil.java  没有东西.java
src/main/java/com/ewei/chat/websocket/: Chat.java  GetHttpSessionConfigurator.java
src/main/resources/config/: jdbc.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  chat.jsp  demo.jsp  login.jsp  main.jsp  register.jsp  setting.jsp  system-setting.jsp
src/main/webapp/WEB-INF/jsp/css/: demo-usermessage.css
src/main/webapp/WEB-INF/jsp/html/: demo.html
src/main/webapp/jsp/: about.jsp  chat.jsp  info-setting2.jsp  information.jsp
src/main/webapp/jsp/css/: demo-chat.css  tabs-vertical.css
src/main/webapp/jsp/include/: header.jsp
src/main/webapp/jsp/登录页面/: index.html  login.jsp
